spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DRONE_DB_URL}
spring.datasource.username=${DRONE_DB_USERNAME}
spring.datasource.password=${DRONE_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${DRONE_DB_DDL}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${DRONE_DB_LAZY_LOAD}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=${DRONE_DB_JSON_SERIALIZER}